# Identisio

./: Identisio.sln  LICENSE.md  README.md
.github/: copilot-instructions.md
Identisio/: BgMedicalIdentifier.cs  IParsable.cs  IdentifierBase.cs  Identisio.csproj
Identisio.FluentValidation/: FluentValidationExtensions.cs  Identisio.FluentValidation.csproj
Identisio.FluentValidation.Tests/: GlobalUsings.cs  Identisio.FluentValidation.Tests.csproj  Tests.cs
Identisio.FluentValidation.Tests/Model/: IdentifierTypes.cs  Person.cs
Identisio.FluentValidation.Tests/Validators/: PersonValidator.cs
Identisio.FluentValidation/Assets/: nuget-read-me.md
Identisio.FluentValidation/Validators/: IdentifierValidator.cs
Identisio.UnitTests/: Identisio.UnitTests.csproj
Identisio.UnitTests/Organizations/: BgOrganizationsTests.cs  BgTests.cs
Identisio.UnitTests/Personal/: BgPersonalTests.cs  BgTests.cs  YuTests.cs
Identisio.UnitTests/Spatial/: BgSpatialTests.cs
Identisio/Assets/: nuge-read-me.md  nuget-read-me.md
Identisio/Banking/: Iban.cs
Identisio/Bg/: PracticeIdentifier.cs  RegionalIdentifier.cs
Identisio/Individuals/: IEncodesBirthdate.cs  IEncodesGender.cs
Identisio/Individuals/Bg/: Egn.cs  Lnch.cs  Uin.cs
Identisio/Individuals/Yu/: YuPid.cs
Identisio/Model/Resources/Bg/: HealthInstitution.cs  HealthMunicipality.cs  HealthRegion.cs
Identisio/Models/Resources/Bg/: HealthInstitution.cs  HealthRegion.cs
Identisio/Organizations/Bg/: Eik.cs  NhifCode.cs  Rzi.cs  VatId.cs
Identisio/Organizations/Bg/Base/: RegionContainingCode.cs
Identisio/Organizations/Bg/Model/: Municipality.cs  PracticeType.cs  PracticeTypes.cs  Region.cs  Regions.cs
Identisio/Personal/: IEncodesBirthdate.cs  IEncodesGender.cs
Identisio/Personal/Bg/: Egn.cs  Lnch.cs  Uin.cs
Identisio/Personal/Yu/: YuPid.cs
Identisio/Resources/Bg/: practice-types.xml  regions.xml
Identisio/Spatial/Bg/: HealthRegion.cs
Identisio/Utils/: EmbeddedCollections.cs  EmbededCollections.cs  XmlUtils.cs
