<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>12.0</LangVersion>
		<AssemblyName>Skyware.Identisio</AssemblyName>
		<RootNamespace>Skyware.Identisio</RootNamespace>
		<Authors>Mikhail Kalatchev</Authors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Company>SKYWARE Group</Company>
		<Description>Worldwide identifiers library</Description>
		<Copyright>Copyright (C) 2022-2023, SKYWARE Group</Copyright>
		<PackageIcon>identisio-icon.png</PackageIcon>
		<PackageReadmeFile>nuget-read-me.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Identifier;Validation</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/SKYWARE-Group/Identisio</RepositoryUrl>
		<Version>0.2.1</Version>
		<Title>Identisio</Title>
		<PackageProjectUrl>https://github.com/SKYWARE-Group/Identisio</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\nuget-read-me.md" />
		<None Remove="Assets\identisio-icon.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Assets\nuget-read-me.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
		<Content Include="Assets\identisio-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Bg\practice-types.xml" />
		<None Remove="Resources\Bg\regions.xml" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\Bg\practice-types.xml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="Resources\Bg\regions.xml">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

</Project>
